* {
  box-sizing: border-box;
}

html { 
  width: 100%;
  height:100%;
  overflow: auto;
}

/*Home page*/
.jumbotron {
  position: absolute;
  top: 50%;
  transform: translate(0%, -50%);
  text-align: center;
}
.home-container {
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 180% 180%;
  animation: gradient-animation 15s ease infinite;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  margin: 0;
  height: 100vh;
  color: white;
}

@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/*All pages except home page*/
.bg-container {
  background: linear-gradient(-185deg, #f67e43, #4E413B, #857671);
  background-size: 180% 180%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-height: 100vh;
  color: white;
}

/*Header*/
.d-flex {
  font-family: 'Roboto Mono', monospace;
  padding-left: 10px;
  padding-right: 10px;
}

.nav {
  --bs-nav-link-hover-color: none;
}

.nav-link {
  color: white;
}

.nav-link:hover {
  font-weight: bold;
  color: black;
}


body {
  width: 100%;
  height: 100%;
  color: white;
  font-family: 'Roboto Mono', monospace;
}

span {
  font-family: 'Sacramento', cursive;
  font-size: 2rem;
  margin-right: 30px;
}


h2 {
  text-align: center;
}

a {
    color: #ffc107;
    text-decoration: none;
}

#submit,
.nav-pills .nav-link.active
{
  color: black;
  background-color: #ffc107;
  width: fit-content;
}

img {
  display: block;
  width: 70vw;
  height: 500px;
}


/*Form style*/
.form-label {
  font-size: larger;
}

ul li {
  list-style: none;
}

.col-sm-12 {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

/*Buttons on every page*/
.btn {
  font-size: 17px;
  margin-bottom: 10px;
  width: fit-content;
}

.btn:hover {
  font-weight: bold;
}

.table {
  margin-top: 50px;
}

/* Cafes list: center headers vertically and horizontally*/
.table thead th {
  text-align: center;
  vertical-align: middle;
  padding: 15px;
}

/*Text doesn't wrap over several lines*/
.table td {
  white-space: nowrap;
}

/*Background color on hover for the cafes.html table*/
.table-dark {
  --bs-table-bg: #212529;
}

.table tr:hover {
  font-weight: bold;
}

.table tr:hover a {
  font-weight: normal;
}

.table tr:hover .btn {
  font-weight: bold;
  color: black;
}

/*Add borders between table columns*/
.table th,.table td {
  border-right: 1px solid #E38259;
}

/*Remove the border from the last 2 columns*/
.table th:last-child,
.table td:last-child {
  border-right: none;
}

/*Remove border for the headers*/
.table th {
  border-right: none;
}

/* Center text in table cells */
.table th,
.table td {
  text-align: center;
  vertical-align: middle;
}

/*Reduce column widths*/
table th.multiline-column,
table td.multiline-column {
  overflow: hidden;
  white-space: normal;
}


/*Screen below 1000px*/
@media (max-width: 1000px) {
  .table thead th:first-child,
  .table tbody td:first-child {
    position: sticky;
    left: 0;
    z-index: 1; /*Ensures that the column appears above the other columns*/
    border-right: 1px solid #E38259;
  }
  .table th:first-child::after,
  .table td:first-child::after {
    content: '';
    position: absolute; /*Position relative to its containing block*/
    top: 0; /*Position at the top right corner of the column*/
    right: 0;
    height: 100%;
    width: 1px;
    background-color: #E38259;

  }
  .table th,
  .table td,
  .btn {
    padding: 5px;
    font-size: 12px;
  }
}

@media (max-width: 730px) {
  img {
    height: 300px;
  }
}

@media (max-width: 500px) {
  img {
    height: 200px;
  }
}
